[pytest]
addopts = -ra --cov=app --cov-report term-missing --cov-report html --cov-fail-under=100
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

log_cli = true
log_cli_level = INFO
